src/by/teachmeskills/homeworks/hw_28042023/hospitalemploees.dtd

<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE hospital [
        <!ELEMENT hospital (doctor+)>
        <!ELEMENT doctor (name, position, department,workExperience)>
        <!ELEMENT name (#PCDATA)>
        <!ELEMENT position (#PCDATA)>
        <!ELEMENT department (#PCDATA)>
        <!ELEMENT workExperience (#PCDATA)>
        ]>
<hospital>
    <doctor>
        <name>Kozlova Irina Vasilieva</name>
        <position>Nurse</position>
        <department>Therapeutic</department>
        <workExperience>10 years</workExperience>
    </doctor>
    <doctor>
        <name>Ivanov Sergey Dmitrievich</name>
        <position>Podiatrist</position>
        <department>Therapeutic</department>
        <workExperience>1 year</workExperience>
    </doctor>
    <doctor>
        <name>Petrova Svetlava Igorevna</name>
        <position>Dentist</position>
        <department>Dental</department>
        <workExperience>7 years</workExperience>
    </doctor>
    <doctor>
        <name>Glaz Alla Nikolaevna</name>
        <position>Chief of department</position>
        <department>X-ray</department>
        <workExperience>18 years</workExperience>
    </doctor>
    <doctor>
        <name>Hlot Dmitry Artemovich</name>
        <position>Oncologist</position>
        <department>Oncology</department>
        <workExperience>6 years</workExperience>
    </doctor>
</hospital>