src/by/teachmeskills/homeworks/hw_28042023/hospitalemploees2.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- определение простых элементов -->
    <xs:element name="name" type="xs:string"/>
    <xs:element name="position" type="xs:string"/>
    <xs:element name="department" type="xs:string"/>
    <xs:element name="workExperience" type="xs:string"/>

    <!-- определение составных элементов -->
    <xs:element name="doctor">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="name"/>
                <xs:element ref="position"/>
                <xs:element ref="department"/>
                <xs:element ref="workExperience"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="hospital">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="doctor" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>